# Login-service

./: README.md  pom.xml
src/main/java/com/camera/backend/: Application.java
src/main/java/com/camera/backend/Advice/: ConstraintAdvice.java  InvalidEmailAdvice.java  UserNotFoundAdvice.java
src/main/java/com/camera/backend/Config/: ServiceConfig.java
src/main/java/com/camera/backend/Enum/: ErrorStatus.java  LoginStatus.java  Role.java
src/main/java/com/camera/backend/Exceptions/: UserNotFoundException.java
src/main/java/com/camera/backend/Model/: UserDetailModel.java  UserModel.java
src/main/java/com/camera/backend/Pojo/: ErrorRepresentation.java  Login.java  User.java  UserDetail.java
src/main/java/com/camera/backend/Repository/: UserDetailRepository.java  UserRepository.java
src/main/java/com/camera/backend/Responses/: LoginResponse.java  UserCreatedResponse.java
src/main/java/com/camera/backend/Rest/: CameraApiV1.java  CameraApiV1Controller.java
src/main/java/com/camera/backend/Service/: UserService.java
src/main/java/login/service/backend/: Application.java
src/main/java/login/service/backend/Advice/: ConstraintAdvice.java  InvalidEmailAdvice.java  UserNotFoundAdvice.java
src/main/java/login/service/backend/Config/: ServiceConfig.java
src/main/java/login/service/backend/Enum/: ErrorStatus.java  LoginStatus.java  Role.java
src/main/java/login/service/backend/Exceptions/: UserNotFoundException.java
src/main/java/login/service/backend/Model/: UserDetailModel.java  UserModel.java
src/main/java/login/service/backend/Pojo/: ErrorRepresentation.java  Login.java  User.java  UserDetail.java
src/main/java/login/service/backend/Repository/: UserDetailRepository.java  UserRepository.java
src/main/java/login/service/backend/Responses/: LoginResponse.java  UserCreatedResponse.java
src/main/java/login/service/backend/Rest/: CameraApiV1.java  CameraApiV1Controller.java
src/main/java/login/service/backend/Service/: UserService.java
src/main/resources/: application.properties
src/test/java/: unitTest.java
