# Database
spring.datasource.driver-class-name:org.postgresql.Driver
spring.datasource.url:jdbc:postgresql://database:5432/appDatabase
spring.datasource.username:postgreUser
spring.datasource.password:postgresPassword
spring.hibernate.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true